{
  "name": "snowglobe-k8s",
  "version": "0.1.0",
  "description": "Real-time 3D visualizer for Kubernetes clusters",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihirahuja1/snowglobe.git"
  },
  "type": "module",
  "bin": {
    "snowglobe": "dist/cli.js"
  },
  "files": [
    "dist",
    "static"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.6.3"
  }
}
